.scroll-view{
  /* width:96%; */
  /* margin:15rpx; */
  margin-left:15rpx;
  margin-right:15rpx;
  background-color: #ffffff
}
.diary
{
  padding: 35rpx;
  
}
.diary-title{
    display: flex;
    height: 60rpx;
    white-space:nowrap;
    font-size: 35rpx;
    padding-bottom: 25rpx;
    justify-content: center;
    align-items: center;
}
.diary-location{
  font-size: 30rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  /* white-space:nowrap; */
}
.diary-line{
    border-top:1rpx solid #dcdde0;
}
.diary-detail{
  font-size: 28rpx;
  padding-top: 15rpx;
  line-height:50rpx;
  letter-spacing:1rpx;
  /* padding-bottom: 15rpx; */
}


.toedit {
  width:100rpx;
  height:100rpx;
  /* display: flex; */
  /* background:url("/image/1.png") no-repeat; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8491C3;
  padding:0;
  background-size:cover;
  position:fixed;
  right:75rpx;
  bottom:100rpx;
  border-radius: 50%;
  z-index: 999;
  text-align: center;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.pagetitle
{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.pagecontent
{
  line-height: 50rpx;
}