<import src="../../component/appModal/appModal.wxml"/>
<template is="modal" data="{{ ..._modal_ }}"/>
<view>
  <view class='nav bg-white' style='height:{{navH}}px'>
    <view class='nav-title'>
      首页
      <image src='../images/person.png' mode='aspectFit' class='back' bindtap='navBack'></image> 
    </view>
  </view>
  <!-- <scroll-view class='bg-gray overflow' style='height:calc(100vh - {{navH}}px)' scroll-y > -->
    <view class='setting' style='top:{{navH}}px;' >
      <!-- 正文 -->
        <view class="gg" style="height: '{{containerheight}}'">
            <view class="date"> 
              {{date}}
            </view>
            <view class="line"> </view>
            <view class="weather" bindtap='selectWeather'>
                <view class="wea"> 天气：{{weather.wea}} </view>
                <view class="tem"> 温度：{{weather.tem}} </view>
                <view class="win"> 风力：{{weather.win}} </view>
                <view class="dir"> 风向：{{weather.dir}} </view>
                <view class="hum"> 湿度：{{weather.hum}} </view>
            </view>
            <view class="line"> </view>
            <view class="location" bindtap='selectLocation'>地址：{{location}}</view>
        </view>
        <view class="opendiary" bindtap='opendiary'>打开我的日记本</view>
        
    </view>
  <!-- </scroll-view> -->
  <view class="toadddiary" bindtap='toadddiary'>开始写日记</view>
</view>
