<!--index.wxml-->
<view>
  <view class='nav bg-white' style='height:{{navH}}px'>
    <view class='nav-title'>
      我的日记本
      <image src='../images/back.png' mode='aspectFit' class='back' bindtap='navBack'></image> 
    </view>
  </view>
  <!-- <scroll-view class='bg-gray overflow' style='height:calc(100vh - {{navH}}px)' scroll-y > -->
    <view class='setting' style='top:{{navH}}px;'>

  <view>
    <view wx:if="{{hasRefesh}}" class="uptips">刷新中...</view>



      <view id='id-container' class="container" bindtouchstart='ontouchstart' catchtouchmove='ontouchmove' bindtouchend='ontouchend'>
        <view class='msg-list' animation='{{diaryListAnimation}}'>
          <view class="detail" style='top:{{navH}}px' wx:for="{{diaryList}}" wx:key="{{index}}">
            
              <view id='{{index}}' class="diary-cell" bindtap='onviewdetailtap' animation='{{item.animation}}'> 
                <view id='{{index}}' class="diary-cell-part-one">
                  <view id='{{index}}' class="diary-cell-part-one-date"> {{item.showdate}} </view>
                  <view id='{{index}}' class="diary-cell-part-one-line"> ———————— </view>
                  <view id='{{index}}' class="diary-cell-part-one-weather"> {{item.showtime}} </view>
                </view>
                <view id='{{index}}' class="diary-cell-part-two">
                  <view id='{{index}}' class="diary-cell-part-two-title"> {{item.title}} </view>
                  
                </view>
              </view>
              <view id='{{index}}' class='menu-delete' bindtap='deletetap'>
                  删除
              </view>
            
          </view>
        </view>
      </view>

    <view wx:if="{{hasMore}}" class="downtips">玩命的加载中...</view>

  </view>

    </view>
   <!-- </scroll-view> -->
</view>
  
  
