/**index.wxss**/

.detail{
  width: 100%;
  height:180rpx;
  position: relative;
  left:0;
  /* top:46px; */
  overflow: hidden;
}
.diary-cell{
  background-color: #fefefe;
  display: flex;
  height:130rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  flex-direction: row;
  position: relative;
  width: 100%;
  left:0;
  top:0;
  z-index: 100;
}

.diary-cell-part-one{
    flex:4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
}

.diary-cell-part-one-date{
    flex:4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.diary-cell-part-one-line{
    flex:2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9fa8f7;
}
.diary-cell-part-one-weather{
    flex:4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.diary-cell-part-two{
    flex:6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.diary-cell-part-two-title{
  
  font-size: 32rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}


.diary-cell-part-two-location text {
	font-size: 25rpx;
  color: #7e7676
}
.diary-cell-part-two-location image {
	width: 40rpx;
	height: 40rpx;
  align-items: center;
}
.menu-delete {
  position: absolute;
  width: 150rpx;
  top:2rpx;
  right: 0;
  background-color: rgb(255, 58, 50);
  color:#FFF;
  text-align: center;
  font-size: 40rpx;
  line-height:150rpx;
  z-index: 0;
}

.uptips{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  line-height:13px; 
  font-size:13px;
  height:16px;
}

.downtips{
  width:100%; 
  height:16px;
  line-height:13px; 
  position:fixed; 
  bottom:0px; 
  left:0px; 
  font-size:13px;
  color:#000; 
  text-align:center;
}

.msg-list {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.msg-item {
  width: 100%;
  height: 150rpx;
  position: relative;
  left:0;
  top:0;
  overflow: hidden;
}

.msg {
  position: absolute;
  width: 100%;
  height: 150rpx;
  left:0;
  top:0;
  z-index: 100;
  background-color: #FFF;
}


