/* pages/middle/middle.wxss */

.date{
  background-color: #fefefe;
  border-radius: 10rpx;
  margin:  20rpx 5rpx 20rpx 5rpx;
  padding:20rpx;
  text-align: center;
}

/* 文字输入区域 */
.textinput{
  background-color: #fefefe;
  border-radius: 10rpx;
  border: 1rpx blanchedalmond solid;
  margin:  20rpx 5rpx 20rpx 5rpx;
  padding:10rpx;
  font-size: 35rpx;
  color:rgb(79, 88, 95);
}
.textarea{
  background-color: #fefefe;
  border-radius: 10rpx;
  border: 1rpx blanchedalmond solid;
  height: 250rpx;
  padding-top:10rpx;
  padding-bottom:10rpx;

  margin:  20rpx 5rpx 20rpx 5rpx;
  width:738rpx;
  font-size: 33rpx;
  line-height: 50rpx;
  word-wrap: break-word;
  overflow-x: hidden;
  overflow-y: auto;
  color:rgb(79, 88, 95);
}



/* 地点获取 */
.location{
    background-color: #fefefe;
    margin:  20rpx 5rpx 20rpx 5rpx;
    padding-left: 30rpx;
    border-radius:10rpx;
    display: flex; 
    align-items: center;
    flex-wrap: wrap;
    padding:10rpx;
}

.location-select{
  flex:9;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.location-select text {
    margin-left: 20rpx;
    font-size: 30rpx;
}
.location-switch{
  flex:1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60%;
}

.weather{
    background-color: #fefefe;
    margin:  20rpx 5rpx 20rpx 5rpx;
    padding-left: 30rpx;
    border-radius:10rpx;
    display: flex; 
    align-items: center;
    flex-wrap: wrap;
    padding:10rpx;
}
.weather-select{
  flex:9;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.weather-select text {
    margin-left: 20rpx;
    font-size: 30rpx;
}
.weather-switch{
  flex:1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60%;
}

.senddiary
{
  width:100%;
  height:100rpx;
  /* display: flex; */
  /* background:url("/image/1.png") no-repeat; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8491C3;
  padding:0;
  background-size:cover;
  position:fixed;
  bottom:0;
  z-index: 999;
  text-align: center;
}