<!--miniprogram/pages/charts/charts.wxml-->

<view>
    <view class="one">
      <view class="tallytitle">
        <view id='0' class='outcometitle' style="background-color:{{curSelect==0 ? '#ec6c3f' :'#fcaa67'}}" bindtap='selectTap'>支出</view>
        <view id='1' class='incometitle' style="background-color:{{curSelect==1 ? '#ec6c3f' :'#fcaa67'}}" bindtap='selectTap'>收入</view>
      </view>
    </view>
    <view class='two'>
      <view class="selectpart">
        <view class="selectdate">
          <view id='0' class="selectmonth" style="background-color:{{selectDate==0 ? '#ec6c3f' :'#fcaa67'}}" bindtap='selectDate'>月</view>
          <view id='1' class="selectyear" style="background-color:{{selectDate==1 ? '#ec6c3f' :'#fcaa67'}}" bindtap='selectDate'>年</view>
        </view>
        <view class="pickerdate">
          <picker mode="date" start="2000-01" end="{{maxDate}}" fields="{{pickerfields}}" bindchange="onDateChange">
              <view class="selectpickerdate">{{date}}<text class='icon-font-xiala icon-xiala'style=""></text></view>
          </picker>
        </view>
      </view>
      <view class='budgetpart'>
        <view class='outlay'>{{totalText}}</view>
        <view class='average'>{{averageText}}</view>
      </view>
      <view class="chartpart" style="height:300rpx;">
        <canvas style="height:300rpx;" bindtouchstart='touchHandler' canvas-id="line-canvas" class='line-canvas'disableScroll="false"></canvas>
      </view>
      

      <view class='ranktext'>{{rankText}}</view>

      <view class="rank-list">
      <view class="rank-item" wx:for="{{rankData}}" wx:for-item="item" wx:key="">
          <view class="rank-item-icon-main">
              <span class="rank-item-icon iconfont1 {{curSelect==0?outcomesort[item.sortindex].icon:incomesort[item.sortindex].icon}}"></span>
          </view>
          <view class="rank-item-detail">
              <view class="item-detail-info">
                  <view>
                      <text class="item-detail-info-txt">{{curSelect==0?outcomesort[item.sortindex].text:incomesort[item.sortindex].text}}</text>
                      <text class="txt-pct">{{commonFunc.numFixed(item.num/totalNum*100)}}%</text>
                  </view>
                  <view class="item-detail-info-txt">
                              {{item.num}}
                  </view>
              </view>
              <view class="item-detail-progress">
                  <view class="progress" style="width:{{commonFunc.numFixed(item.num/totalNum*100)}}%"></view>
              </view>
            </view>
          </view>
      </view>
      <view class="nodata" hidden="{{ranknull?false:true}}">
          <view class="nodatatxt">暂无数据</view>
      </view>

  </view><!-- 对应<view class='two'> -->

</view>
<view class="addtally" bindtap="addtally" animation="{{animationData}}">记账</view>
<wxs module="commonFunc" src="../../utils/app.wxs" />
