

<template name="modal">
	<block>
    <view wx:if="{{showModalStatus}}">
			<view wx:if="{{showModalStatus}}" class="mask" data-shadeClose="{{shadeClose}}" catchtap="hideModal"></view>
				<view class="modalDlg">

            <view class="title" wx:if="{{title}}">{{title}}</view>
            <view class="line"></view>
            <view class="content">
              {{content}}
            </view>
            <view class="buttons">
              <view class="cancelbtn" wx:if="{{cancelbtn}}" >
                <button class="bt"  bindtap="onTapModal" data-index="0"> {{cancelbtn.text}} </button>
                <!-- <view class="jianju"></view> -->
              </view>
              <view class="confirmbtn" wx:if="{{confirmbtn}}">
                <button class="bt"  open-type="{{confirmbtn.type}}" bindgetuserinfo="bindGetUserInfo" bindtap="onTapModal" data-index="1"> {{confirmbtn.text}} </button>
              </view>
            </view>

		    </view>
      </view>
	</block>
</template>