/* pages/mine/mine.wxss */

/*个人信息*/
.summary {
        background: #9BCF97;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 300rpx;
}
 
/*头像*/
.summary .avatar {
        width: 80px;
        height: 80px;
        margin: 20px;
}
 
 .summary .doc
 {
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
/*昵称*/
.summary .doc .nickname {
        /* color: white; */
        flex:7;
        font-size: 22px;
}
.summary .doc .rec {
        /* color: white; */
        flex:3;
        color: rgb(126, 139, 214);
        font-size: 17px;
}
 

 
/*箭头*/
/* .listview .item:after {
        content: " ";
        height: 8px;
        width: 8px;
        border-width: 2px 2px 0 0;
        border-color: #ccc;
        border-style: solid;
        transform:rotate(45deg);
        position: absolute;
        margin-top: -4px;
        top: 50%;
        right: 22px;
} */
