/* pages/mine/mine.wxss */

 .summary {
  background: #fcaa67;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 380rpx;
  color: rgb(126, 139, 214);
}
 
/*头像*/
.summary .avatar {
  width: 160rpx;
  height: 160rpx;
  margin: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
 .summary .user
 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40rpx;
    margin-bottom: 20rpx;
 }
 .summary .doc
 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
 }
 

 
/*箭头*/
/* .listview .item:after {
        content: " ";
        height: 8px;
        width: 8px;
        border-width: 2px 2px 0 0;
        border-color: #ccc;
        border-style: solid;
        transform:rotate(45deg);
        position: absolute;
        margin-top: -4px;
        top: 50%;
        right: 22px;
} */
