<!-- 个人信息 -->
<view>
      <view class="summary">
            <image src="{{icon}}" class="avatar"/>
            <view class="user">小管家</view>
            <view class="doc">因天下之力，以生天下之财；取天下之财，以供天下之费。</view>
      </view>
      
      <button open-type="share">转发给朋友</button>
      <button open-type="feedback">反馈</button>
</view>